{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
  },
  "include": [
    "./src/**/*"
  ],
  "compileOnSave": false
}
